Adds tranquilizer rifle, pistol, sleep gas grenades, tranquilizer autoturrets. Tranquilizing mechanics: any affected target gets stacking 'Tranquilized' effect. It's effectiveness depends on target's body size. Grenades makes great AOE sleep gas effect. Now with insanity liquid. Can be made of sleeproot leaves on drugs table.
! Now Huglib mod needs to be installed and loaded before this mod. !

github repository
https://github.com/gwowcheg/rimworld_tranquilizer_guns

1.2 version support added

1.6.1 1.1 version support

1.6 Insanity mechanics.
- Insanity gas mortar shell.
- Insanity gas mine.
- Tranquilizer mortar shell.

1.5.2 HugsLib support.
- Now you can switch between one hit and weight-scale mechanics.
- Sleeproot can be grown in hydroponic farm.

1.5.1 - 1.0 version support.

1.5 Big update
- Some balance
- Added tranq grenades, mines and turrets!
- New plant - sleeproot - used for tranquilizer liquid production
- All added weapons recipies includes tranquilizer liquid as ingredient.

1.4 B19 version support.

1.3 New mechanics
- Now tranquilizer guns not just put 'Anesthetic' effect on target - they add new stacking 'Tranquilized' hediff. Effectiveness of tranquilizer effect depends of target body size. As example, rabbits going down from one shot, human takes 3-4 shots.
- Rifle and pistol got increased accuracy due to new tranquilizer mechanics.
- New sprites!

1.2 Balanced weapons
I guess guns became too weak:
- Rifle and pistol range changed from 15/10 to 18/12.
- Tranquilizer bullet speed increased from 40 to 50. It's a little slower than bolt rifle bullet.

1.1 Balanced weapons:
- Now Rifle has weight of 2 kg, Pistol - 1kg.
- Rifle/Pistol range is 15/10.
- Rifle/Pistol warmup time is 2/1.1
- Both gun now have reduced accuracy
- Reduced tranquilizer bullet speed
